.portfolio {
  text-align: center;
  padding: 5em 0;

  h1 {
    @include serif($fs: 4em, $color: $cream);
  }
}

.portfolio-items {
  display: flex;
  flex-direction: column;
  @include container($max-width: 60rem);
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  flex: 1 1 auto;
  justify-content: space-evenly;

  .portfolio-image {
    display: block;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }

  figcaption {
    position: absolute;
    top: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba($royal-blue, 0.85);
    color: $cream;
    text-align: left;
    padding: 1em;
    display: flex;
    flex-direction: column;
    transition: top ease-in-out 250ms;
  }

  &:hover figcaption,
  &:focus figcaption {
    top: 0;
  }
}

.portfolio-title {
  @include serif($fs: 1.5em, $color: $cream);
  margin-bottom: auto;
}

.portfolio-desc {
  // display: none;

  // @include mq {
  //     display: none;
  // }
}

.portfolio-link {
  color: $cream;
  font-weight: $fw-b;
  font-size: 1.1rem;
  text-decoration: none;
  border-bottom: 3px solid $cream;
  align-self: flex-start;

  &::after {
    content: '';
    background-image: url('../assets/icons/arrow-icon.svg');
    background-size: cover;
    display: inline-flex;
    height: 0.5em;
    width: 0.5em;
  }
}

@supports (display: grid) {
  .portfolio-items {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);

    @include mq {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .portfolio-item.featured {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .featured {
    .portfolio-title {
      font-size: 3em;
    }

    .portfolio-desc {
      display: block;
    }
  }
}

.portfolio-header {
  text-align: left;
  padding: 5em 0;
  margin-bottom: 2em;
}
