.portfolio {
    text-align: center;
    background-color: $dark-grey;
    padding: 5em 0; 

    h1 {
        @include serif ($fs: 4em, $color: $light-orange); 
    }
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    @include container ($max-width: 60rem); 
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    flex: 1 1 20rem; 

    .portfolio-image {
        display: block;
        object-fit: cover; 
        width: 100%;
        max-height: 100%;
    }

    figcaption {
        position: absolute;
        top: 100%;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba($peach, 0.85);
        color: $dark-grey;
        text-align: left; 
        padding: 1em;
        display: flex;
        flex-direction: column; 
        transition: top ease-in-out 250ms; 
    }

    &:hover figcaption,
    &:focus figcaption {
        top: 0;
    }
}

.portfolio-title {
    @include serif ($fs: 1.5em);
    margin-bottom: auto;
}

.portfolio-desc {
    // display: none;
    
    @include mq {
        display: none;
    }
}

.portfolio-link {
    color: $dark-grey;
    font-weight: $fw-b;
    font-size: 1.1rem; 
    text-decoration: none;
    border-bottom: 3px solid $dark-grey;
    align-self: flex-start; 

    &::after {
        content: "";
        background-image: url("../images/arrow-icon.svg");
        background-size: cover; 
        display: inline-flex;
        height: 0.5em; 
        width: 0.5em;
    }
}

@supports (display:grid) {
    .portfolio-items {
        display: grid;
        grid-gap: 1em; 
        grid-template-columns: repeat(2, 1fr);
        

        @include mq {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .portfolio-item.featured {
        grid-column: 1 / span 2; 
        grid-row: 1 / span 2;
    } 

    .featured {
        .portfolio-title {
            font-size: 3em; 
        }  

        .portfolio-desc {
            display: block;
        }
    }
}

.portfolio-modal {
    position: fixed; 
    z-index: 10; 
    top: 2em;
    bottom: 2em;
    left: 2em;
    right: 2em;
    background: $white;
    box-shadow: 0 0 0 5em rgba(black, 0.5);
    overflow-y: scroll;
    overflow-x: hidden;

    display: none; 

    &.is-open {
        display: block;
    }
}

.modal-close {
    background: $white;
    position: fixed;
    left: 1em;
    top: 1em;
    border: 0; 
    width: 2em; 
    height: 2em; 
    padding: 4px 0 0; 
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.5);
}

.portfolio-header {
    text-align: left; 
    padding: 5em 0; 
    margin-bottom: 2em; 
}

.portfolio-header:nth-of-type(1) {
    background-image: url(/images/Tribute_Page.jpg);
    background-size: cover; 
    background-position: center;
}

.portfolio-header:nth-of-type(5) {
    background-image: url(/images/Kaylene_Fam.jpg);
    background-size: cover;
    background-position: center;
}

.portfolio-title-box {
    background: rgba($dark-grey, 0.75); 
    padding: 3em 3em 3em 1em; 
    color: $white; 
    width: 70%; 

    .portfolio-title {
    font-size: 2.5em; 
    color: $white;
    display: inline-block; 

        &::after {
            content: "";
            background-color: $white;
            height: 1px;
            margin: 0.5em 0;   
            width: 100%; 
            display: block;
        }
    }
}

.portfolio-subtitle {
    font-size: 1rem;
}

.portfolio-content {
    text-align: left;
    width: 85%;
    margin: 0 auto; 
    padding-bottom: 2em;
}

.portfolio-full-width {
    width: 100vw;
    max-width: initial;
    margin: 1em calc(50% - 50vw);
    height: 20vh;
    object-fit: cover;
}

@include mq {
    .portfolio-pull-left {
        width: 65%;
        float: left; 
        margin-right: 1em; 
    }

    .portfolio-pull-right {
        width: 65%;
        float: right; 
        margin-left: 1em; 
    }
}

@keyframes modalIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes modalOut {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
